[gd_scene load_steps=7 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://assets/tilemap/border.tres" type="TileSet" id=2]
[ext_resource path="res://assets/tilemap/ground.tres" type="TileSet" id=3]
[ext_resource path="res://globalCamera.gd" type="Script" id=4]
[ext_resource path="res://assets/artwork/white_tile.png" type="Texture" id=5]

[sub_resource type="TileSet" id=1]
0/name = "white_tile.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0.0784314, 0.545098, 0.827451, 0.717647 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="world" type="Node2D"]
script = ExtResource( 1 )

[node name="tilemap" type="Node2D" parent="."]

[node name="ground" type="TileMap" parent="tilemap"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="border" type="TileMap" parent="tilemap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="collision_detection" type="TileMap" parent="tilemap"]
visible = false
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="globalCamera" type="Camera2D" parent="."]
position = Vector2( 256, 108 )
current = true
zoom = Vector2( 1.8, 1.8 )
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
